<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="icon" href="./favicon.ico">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="">
    <title>seventools</title>
    <link href="https://cdn.jsdelivr.net/npm/water.css@2/out/dark.min.css" rel="stylesheet">
</head>

<body>
    <header>
        <h1>tools</h1>
    </header>

    <main>
        <ul>
            <li><a href="./case/">case - Case converter</a></li>
            <li><a href="./format/">format - Json formatter</a></li>
            <li><a href="./random/">random - Random values generator</a></li>
            <li><a href="./hash/">hash - Hashed values generator</a></li>
            <li><a href="./base_encoding/">base - Base encoder</a></li>
            <li><a href="./crypto/">crypto - AES256-GCM encryptor</a></li>
        </ul>
    </main>

    <footer>
        <p>Created using <a href="https://go.dev/" target="_blank">Go</a> and <a href="https://webassembly.org/"
                target="_blank">Wasm</a>. Repository hosted on <a href="https://github.com/kawasawa/seventools/"
                target="_blank">GitHub</a>.</p>
        <p>© <a href="https://kawasawa.github.io/" target="_blank">Kazuki Awasawa</a> All Rights Reserved.</p>
    </footer>
</body>

</html>
